<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- JS -->
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-ui.min.js"></script>
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/angular-animate.min.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
    <script src="../../../../scripts/buildfire/services/searchEngine/searchEngine.js"></script>
    <!-- build:bundleJSFiles  -->
    <script src="js/sortable.js"></script>
    <script src="app.js"></script>
    <script src="enums.js"></script>
    <script src="services.js"></script>
    <script src="filters.js"></script>
    <script src="js/angular-csv.js"></script>
    <script src="controllers/modal.removePeople.controller.js"></script>
    <script src="controllers/modal.importCSV.controller.js"></script>
    <script src="controllers/content.home.controller.js"></script>
    <script src="controllers/content.people.controller.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">
    <!-- build:bundleCSSFiles  -->
    <link href="css/content.app.css" rel="stylesheet">
    <link href="css/bf_base.css" rel="stylesheet">
    <!-- endbuild -->
    <link rel="stylesheet" href="../../../../styles/transitionAnimation.css">
</head>
<body>
<div class="main_view">
    <div class="content slide padding-content-top" ng-view=""></div>
</div>
</body>
</html>
