<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <!-- build:bundleCSSFiles  -->
    <link href="css/design.app.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- JS -->
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/buildfire.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/angular-animate.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>
    <!-- build:bundleJSFiles  -->
    <script src="app.js"></script>
    <script src="controllers/design.home.controller.js"></script>
    <!-- endbuild -->
</head>
<div class="main-view">
    <div class="content slide" ng-view=""></div>
</div>
</body>
</html>
