<div class="infinite-scroll-parent padded-sm">
    <hr class="none"/>
    <div>
        <div class="carousel-padding-botton" id="carousel"></div>
        <div class="item clearfix row">
            <div class="col-md-9 pull-right">
                <div class="well text-center margin-bottom-zero" ng-if="!ContentHome.data.content.images.length">
                    <p class="margin-zero">No items found.</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Description</span>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="main col-md-12 pull-right">
            <textarea class="form-control" ui-tinymce="ContentHome.descriptionWYSIWYGOptions"
                      ng-model="ContentHome.data.content.description" placeholder="WYSIWYG"></textarea>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row margin-top-thirty" data-ng-show="ContentHome.csvDataInvalid">
        <div class="labels col-md-12">
            <div class="alert alert-warning">
                <a href="javascript:void(0)" class="close" data-ng-click="ContentHome.csvDataInvalid=false">×</a>
                <strong>Note!</strong>Uploaded CSV data is incomplete.First/Last name requires.
            </div>
        </div>
    </div>
    <hr class="none">
    <h1>People</h1>

    <div class="search-bar margin-bottom-ten">
        <input  type="text" class="form-control"
                placeholder="Search by Name"
                ng-model="search"
                ng-keyup="ContentHome.onEnterKey($event)">
        <button class="btn btn-info" ng-click="ContentHome.searchListItem(search)"><span class="search-icon"></span></button>
    </div>

    <div class="flex margin-bottom-ten">
        <div class="col-md-5 padding-zero flex">
          <div class="dropdown col-md-8 padding-zero" dropdown is-open="status.isopen">
                <button class="btn btn-default text-left dropdown-toggle sort-dropdown" dropdown-toggle ng-disabled="disabled"
                        aria-expanded="true">
                    <span class="pull-left">{{ContentHome.data.content.sortBy }}</span>
                    <span class="chevron icon-chevron-down pull-right"></span>
                </button>
                <ul class="dropdown-menu extended" role="menu">
                    <li ng-repeat="value in ContentHome.sortingOptions"
                        ng-click="ContentHome.sortPeopleBy(this.value)">
                        <a tabindex="-1" class="transition-third">{{value}}</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="flex-left-auto margin-right-ten">
          <div class="dropdown" dropdown>
            <button class="btn btn-default text-left dropdown-toggle"
                    data-toggle="dropdown" dropdown-toggle aria-expanded="true">
              <span class="pull-left">Bulk Actions</span>
              <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-click="ContentHome.exportCSV()"><a>Export CSV</a></li>
                <li class="margin-bottom-ten" ng-click="ContentHome.getTemplate()"><a>Get Template</a></li>
                <li ng-click="ContentHome.openImportCSVDialog()"><a>Import CSV</a></li>
                <li><p class="info-note caption margin-bottom-zero">Safari users need to rename the file to .csv to open the file.</p></li>
            </ul>
          </div>
        </div>
        <a class="btn btn-success btn-add col-md-3" ng-click="ContentHome.openNewPerson()">Add Person</a>
    </div>
    
    <div class="item clearfix">
        <!-- <div ng-if="ContentHome.DeepLinkCopyUrl" class="alert alert-success transition-half deep-link">
            <span class="text-center">DeepLink URL copied to clipboard.</span>
        </div> -->
        <div class="tab-order draggable-list-view wide-list has-btn-link border-grey border-radius-four infinite-scroll-parent"
             style="height: calc(100% - 45px);">
            <div ng-if="ContentHome.data" infinite-scroll-distance="1" data-infinite-container=".infinite-scroll-parent"
                 infinite-scroll="ContentHome.loadMore()" infinite-scroll-disabled="ContentHome.noMore">
                <div ui-sortable="ContentHome.itemSortableOptions" ng-model="ContentHome.items">
                    <div class="empty-state" ng-if="!ContentHome.items.length">
                        <p class="margin-zero">No items found.</p>
                    </div>
                    <div ng-if="ContentHome.items.length" class="d-item double-line square-icon clearfix"
                         ng-repeat="item in ContentHome.items">
                        <span class="icon icon-menu pull-left cursor-grab" aria-hidden="true"
                              ng-class="{ 'disabled': ContentHome.itemSortableOptions.disabled }"></span>

                        <div class="media-holder pull-left">
                            <img ng-src="{{item.data.topImage | getImageUrl : 60:60}}" ng-if="item.data.topImage">
                            <img src="../../../../styles/media/holder-1x1.png"
                                 ng-if="!item.data.topImage">
                        </div>
                        <div class="copy pull-right people-item">
                            <div class="people-item-name">
                                <a class="text-primary" ng-click="ContentHome.openPerson(item.id)"><span class="title ellipsis pull-left">{{item.data.fName+' '+item.data.lName}}</span></a>
                                <span class="title ellipsis pull-left" ng-if="!item.data.position"></span>
                                <span class="title ellipsis pull-left"ng-if="item.data.position">{{item.data.position}}</span>
                            </div>

                            <div class="pull-right">
                                <span class="btn-icon btn-link-icon btn-primary transition-third zeroclipboard-is-hover"
                                      ng-click="ContentHome.openDeepLinkDialog(item)"
                                      clip-copy="item.data.deepLinkUrl" title="Copy Deeplink"></span>
                                <span class="btn-icon btn-delete-icon btn-danger transition-third"
                                      ng-click="ContentHome.removeListItem($index)" title="Delete"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
