{
  "name": "peoplePlugin",
  "version": "1.0.0",
  "description": "BuildFire Plugin to allow App Owners to include Staff/People into their app and provide contact info",
  "main": "index.js",
  "supportSite": "http://learn.appdocumentation.com/plugin-tutorials/people-plugin-tutorial",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build": "cd .. && rm -rf peoplePlugin.zip && zip -r peoplePlugin.zip peoplePlugin/ -x \\*node_modules\\* \\*.git\\* \\*test\\*",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "license": "ISC",
  "keywords": [
    "angularjs",
    "buildfire",
    "testing",
    "karma",
    "jasmine"
  ],
  "dependencies": {
    "bower": "^1.5.3",
    "karma-cli": "^0.1.0",
    "karma-coverage": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "chai": "^3.4.1",
    "del": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-inline": "^1.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19"
  }
}
