<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">
    <script src="../../../../scripts/buildfire.js"></script>

    <link href="../content/css/bf_base.css" rel="stylesheet">
    <style>
        p.info {
            font-size: 12px;
            line-height: 18px;
            color: rgb(119, 119, 119);
        }
        .radio-block {
            display: block !important;
            padding-bottom: 5px;
        }
    </style>
    <script>
        var tag = 'dbProvider';
        var providerId = "datastore";

        buildfire.datastore.get(tag, function(err, result) {
            if(result && result.data && result.data.provider){
                providerId = result.data.provider;
                document.getElementById(providerId).checked = true;
            }
            if(result && result.data && result.data.enableUniqueEmail) {
                document.getElementById("chkEnableUniqueEmail").checked = true;
            }
            if(result && result.data && result.data.hideEmails) {
                document.getElementById("chckHideEmails").checked = true;
            }
            if(result && result.data && result.data.actionButtonText) {
                document.getElementById('actionButtonText').value = result.data.actionButtonText;
            } else {
                document.getElementById('actionButtonText').value = "Contact";
            }
            if(result && result.data && result.data.enableShare) {
                document.getElementById('chkEnableShareButton').checked = true;
            }
        });

        function save(provider){
            if (provider)
                providerId = provider;
            var enableUniqueEmail = document.getElementById("chkEnableUniqueEmail").checked == true;
            var chckHideEmails = document.getElementById('chckHideEmails').checked == true;
            var actionBtnText = document.getElementById('actionButtonText').value;
            var enableShare = document.getElementById('chkEnableShareButton').checked;

            buildfire.datastore.save({
              provider: providerId,
              enableUniqueEmail: enableUniqueEmail,
              hideEmails: chckHideEmails,
              actionButtonText: actionBtnText,
              enableShare: enableShare
            }, tag, function () {
                console.log('saving data');
            });
        }
    </script>
</head>
<body>
  <div class="item clearfix row">
      <div class="labels col-xs-3">
          <span>Data Type</span>
      </div>
      <div class="col-xs-9">
          <div class="radio radio-primary">
              <input id="datastore" type="radio" name="provider" value="datastore" onclick="save(this.value)" checked="checked">
              <label for="datastore">Datastore</label>
          </div>

          <div class="radio radio-primary margin-left-fifteen">
              <input id="publicData" type="radio" name="provider" value="publicData" onclick="save(this.value)">
              <label for="publicData">Public data</label>
          </div>

          <p class="info-note margin-top-ten">Warning: Changing this setting can result in data loss.</p>
      </div>
  </div>
  <div class="item clearfix row">
      <div class="labels col-xs-3">
          <span>Enable Unique Email</span>
      </div>
      <div class="col-xs-9">
          <!-- <div class="radio-primary radio-block">
              <input id="chkEnableUniqueEmail" type="checkbox" onclick="save()">
          </div> -->

    <div class="checkbox checkbox-primary no-label margin-top-zero margin-bottom-ten">
        <input id="chkEnableUniqueEmail" type="checkbox" onclick="save()" />
        <label for="chkEnableUniqueEmail" class="item padding-left-ten"></label>
      </div>


          <p class="info-note">Warning: If checked, the email will be verified as unique when adding new person(s).</p>
      </div>
  </div>
  <div class="item clearfix row" style="display:none">
      <div class="labels col-xs-3">
          <span>Hide emails</span>
      </div>
      <div class="col-xs-9">
          <div class="radio-primary radio-block">
              <input id="chckHideEmails" type="checkbox" onclick="save()">
          </div>
          <p class="info-note">Warning: If checked, emails wont show even if you add any.</p>
      </div>
  </div>
  <div class="item clearfix row" style="display: none;">
    <div class="labels col-xs-3">
        <span>Enable Share Button</span>
    </div>
    <div class="col-xs-9">
        <div class="radio-primary radio-block">
            <input id="chkEnableShareButton" type="checkbox" onclick="save()">
        </div>
        <!-- <p class="info-note">Warning: If checked, the email will be verified as unique when adding new person(s).</p> -->
    </div>
</div>
  <div class="item clearfix row">
    <div class="labels col-xs-3">
        <span>Contact Button Text</span>
    </div>
    <div class="col-xs-9">
        <input type="text" class="form-control" id="actionButtonText" onchange="save()"/>
        <p class="info-note margin-top-five">Warning: Leaving this file empty can cause misbehavior of plugin.</p>
    </div>
</div>
</body>
</html>
