
.alert {
    padding: 8px !important;
}

.alert.deep-link {
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    width: 70%;
}

.item-link-header {
    margin: 0;
    padding: 0;
}

.widget-icon {
    height: 47px;
    width: 48px;
    display: inline-block;
    float: left;
}

.icon_upload_placeholder {
    background: #f9f9f9 no-repeat center center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .1);
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    float: left;
}

.icon_upload_placeholder:hover {
    background-color: #e9e9e9;
}

.imgPlHolderSquare, .listImg {
    width: 40px;
    height: 40px;
	line-height:37px;
}

.link-title {
    border: 0 !important;
    margin-top: 3px;
	padding-left:0;
}

.align-right {
    text-align: right;
}

/*
To align action buttons in image carousel listing and people listing on home page
*/
.list-view {
    width: 35% !important;
    position: static !important;
    left: auto !important;
    top: auto !important;
    margin-top: 5px !important;

}

.cursor-grab {
    cursor: -webkit-grab;
}

.width-inherit{
    width: inherit !important
}

.width65 {
    width: 65% !important;
}

.width66 {
    width: 66% !important;
}

.width34 {
    width: 34% !important;
}

.btn-cross {
    margin-left: 0 !important;
    float: right;
}

.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px;
    margin: 0px;

}

.imgHolder{
    width: 166px;
}

.imgHolder img{
    width: 100%;
}


.item-body-content{
    top: 12px !important;
}
/*
Styles for pagination in people listing
*/

#scroll-infinite{
    overflow-y: auto;
    max-height: 475px;
}

/*
For disabling anchor buttons
*/

.disabled {
    pointer-events: none;
    opacity: 0.5;
}
/*
styles for people list
*/
.people-item-list{
    min-height: 55px;
}

.people-item-list .copy{
    width: auto;
    max-width: inherit;
    min-width: inherit;
    display: block;
    overflow: hidden;
}
.people-item-list img{
    float: left;
}

.people-item-list .icon{
    float: left;
}
/*
Style for carousel image dimension
*/

.home.carousel-items .item{
    padding: 5px 15px;
    border-top: 1px solid #ddd;
    min-height: 50px;
}
.home.carousel-items .item img{
    max-width: 80px;
    max-height: 40px;
}
.home.carousel-items .item .icon{
    float: left;
    font-size: 24px;
    position: relative;
    margin-right: 7px;
    margin-top: 7px;
    cursor: pointer;
    color: #999;}
.home.carousel-items .item .btn-delete-icon{
top: 8px;
}

.word-wrap {
    line-height: 40px;
    top: 0 !important;
    width: 40% !important;
    white-space: nowrap !important;
    margin-left: 5px;
}

.carousel-item-btns{
    padding-top: 3px;
    width: 27%;
}
.clear-both{
    clear: both;
}

.img-carousel-thumb{
    display: block;
    float: left;
    text-align: center;
    width: 80px;
    height: 40px;
}

.img-carousel-thumb > img{
    max-height: 38px !important;
}

.link-close-btn {
    margin-top: 10px;
}

.listing-bg{
    background-color: white;
}

.item .alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.dropdown-menu{
    max-height: 160px !important;
}

.padding-content-top{
    padding-top: 20px;
}

.carousel-padding-botton{
    padding-bottom: 3%;
}

.carousel-list-noImage-margin{
    width: 69%;
    margin-left: 161px;
}

.remove-border-margin {
    border-top: 1px solid #fff;
    margin-top: 0px;
}


/* Sortablelist Styles */

.btn-plus-icon, .btn-minus-icon, .btn-check-icon, .btn-edit-icon, .btn-delete-icon, .btn-exclamation-icon, .btn-question-icon, .btn-info-icon, .btn-link-icon {
    -webkit-text-stroke: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 22px;
    position: relative;
    border-radius: 50px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.draggable-list-view .pull-right .btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .25rem;
    font-size: 1.125rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: unset;
    background-color: transparent;
    color: #000;
    margin: 0 !important;
    top: -1px !important;
    margin-left: 10px !important;
    
}

html[buildfire] .d-item .btn-delete-icon:hover::after {
    color: var(--c-danger);
}

html[buildfire] .d-item .btn-link-icon:hover::after {
    color: var(--c-primary);
}

.draggable-list-view .pull-right .btn-icon:hover {
    background-color: #f2f2f2;
}

html[buildfire] .d-item .btn-delete-icon:after {
    content: "\e60e";
    font-family: "icomoon";
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: auto;
    transition: color ease-in-out .2s;
}

#carousel > div > div > div.carousel-items.hide-empty.draggable-list-view.margin-top-twenty.border-radius-four.border-grey > div > div.copy.pull-right > div {
    display: flex;
    align-items: center;
    position: relative;
    top: -4px;
}

.btn-link-icon:after {
    content: '\e60b';
    font-family: "icomoon";
    font-size: 18px;
}

.copy.pull-right.people-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy.pull-right.people-item .people-item-name {
    flex-grow: 1;
}

.draggable-list-view .d-item.double-line .copy .pull-right span.btn-icon {
    top: 7px !important
}

.btn-link-icon::after {
    top: 10px !important;
}

.draggable-list-view.has-btn.links-list .d-item.double-line .copy .pull-right {
    margin-top: -4px !important;
}