
<div class="holder padding-zero">
	<div class="people-plugin layout4">
		<div class="people-banner text-overlay" style="min-height: 267px" ng-if="WidgetPeople.item.topImage" data-ng-attr-style="background:url({{WidgetPeople.item.topImage}}) no-repeat; background-position:center center; background-size:cover !important; " crop-width="342" crop-height="267" crop-type="crop">
			<div class="people-bg padding-top-fifteen padding-bottom-fifteen clearfix">
				<div class="people-holder clearfix">
					<div class="people-media text-center margin-bottom-thirty">
						<img class="img-circle text-overlay" load-image="1x1"
                 data-final-src="{{WidgetPeople.item.topImage}}" crop-width="140" crop-height="140" crop-type="crop">
					</div>
					<div class="people-info text-center">
						<h5 class="text-overlay blackTheme ellipsis">{{WidgetPeople.item.fName}} {{WidgetPeople.item.lName}}</h5>
						<p class="caption blackTheme margin-top-five ellipsis">{{WidgetPeople.item.position}}</p>
						<p class="blackTheme ellipsis user-phone-and-email" ng-show="WidgetPeople.item.email && !WidgetPeople.hideEmail">
							<a ng-click="WidgetPeople.sendMail(WidgetPeople.item.email)">{{WidgetPeople.item.email}}</a>
						</p>
						<p class="blackTheme ellipsis user-phone-and-email" ng-show="WidgetPeople.item.phone">
							<a ng-click="WidgetPeople.callPhone(WidgetPeople.item.phone)">{{WidgetPeople.item.phone}}</a>
						</p>
            <!-- <a ng-if="WidgetPeople.item.socialLinks.length" class="icon icon-profile text-overlay" ng-click="WidgetPeople.openLinks(WidgetPeople.item.socialLinks)"></a> -->
			<button ng-if="WidgetPeople.item.socialLinks.length" class="btn btn-primary btn-details btn-sm" ng-click="WidgetPeople.openLinks(WidgetPeople.item.socialLinks)">{{WidgetPeople.actionButtonText}}</button>
			<!-- <button ng-if="WidgetPeople.enableShare" class="btn btn-primary btn-details btn-sm" ng-click="WidgetPeople.share(WidgetPeople.item)">{{share}}</button> -->
					</div>
				</div>
			</div>
		</div>
		<div class="people-banner text-overlay"
         ng-if="!WidgetPeople.item.topImage"
         data-ng-attr-style="background:url({{WidgetPeople.item.topImage||'../../../styles/media/holder-1x1.png'}}) no-repeat; background-position:center center;">
			<div class="people-bg padding-top-fifteen padding-bottom-fifteen clearfix">
				<div class="people-holder clearfix">
					<div class="people-media text-center">
						<img class="border-grey img-circle text-overlay"
                 ng-src="{{'../../../styles/media/holder-1x1.png'}}">
					</div>
					<div class="people-info text-center margin-top-fifteen col-md-12">
						<p class="text-overlay" style="color:#5f5f5f !important; font-size: 16px !important;">{{WidgetPeople.item.fName}} {{WidgetPeople.item.lName}}</p>
						<p style="color:#5f5f5f !important;">{{WidgetPeople.item.position}}</p>
						<p class="blackTheme ellipsis user-phone-and-email" ng-show="WidgetPeople.item.email && !WidgetPeople.hideEmail">
							<a ng-click="WidgetPeople.sendMail(WidgetPeople.item.email)">{{WidgetPeople.item.email}}</a>
						</p>
						<p class="blackTheme ellipsis user-phone-and-email" ng-show="WidgetPeople.item.phone">
							<a ng-click="WidgetPeople.callPhone(WidgetPeople.item.phone)">{{WidgetPeople.item.phone}}</a>
						</p>
						<a class="icon icon-profile text-overlay" ng-if="WidgetPeople.item.socialLinks.length" ng-click="WidgetPeople.openLinks(WidgetPeople.item.socialLinks)"></a>
						<a class="icon icon-share text-overlay" ng-if="WidgetPeople.item.socialLinks.length" ng-click="WidgetPeople.share(WidgetPeople.item)"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="padded">
			<p class="break-word text-overlay"
         ng-if='WidgetPeople.item.bodyContent' ng-bind-html='WidgetPeople.safeHtml(WidgetPeople.item.bodyContent)'></p>
			<p class="break-word text-overlay" ng-if='!WidgetPeople.item.bodyContent'></p>
		</div>
	</div>
</div>
