<div class="holder padding-zero load-in">
  <div class="people-plugin listlayout1">
    <div class="plugin-banner clearfix">
      <div ng-show="WidgetHome.shouldShowCarousel()" id="carousel" build-fire-carousel=""
           ng-style="WidgetHome.data.content.images.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}"></div>
    </div>
    <div ng-class="{'set-top-padding': !WidgetHome.data.content.description}">
      <div class="main-header word-break" ng-show="WidgetHome.shouldShowDescription()">
        <p  ng-bind-html="WidgetHome.safeHtml(WidgetHome.data.content.description)"
            class="margin-bottom-zero text-overlay"></p>
      </div>

      <div class="list-items list-layout" ng-if="WidgetHome.data" infinite-scroll-distance="1" data-infinite-container=".infinite-scroll-parent" infinite-scroll="WidgetHome.loadMore(undefined,undefined,true)" infinite-scroll-disabled="WidgetHome.noMore">
        <div class="list-item" ng-repeat="item in WidgetHome.items"  ng-click="WidgetHome.getPeopleDetails(item.id)">
          <div ng-if="item.data.topImage" class="media people-thumbnail">
            <img class="people-thumbnail-img text-overlay" load-image="4x3" crop-width="100" crop-height="60" crop-type="crop" data-final-src="{{item.data.topImage}}">
          </div>
          <!-- <div ng-if="!item.data.topImage" class="media pull-left border-radius-four people-thumbnail margin-right-ten" ng-click="WidgetHome.getPeopleDetails(item.id)">
            <div class="people-thumbnail-img text-overlay" style="background-image: url(../../../styles/media/holder-2x1.png); background-size: cover; background-position: center;height: 60px"></div>
          </div> -->
          <div class="content ellipsis">
            <h5 class="ellipsis">{{item.data.fName}} {{item.data.lName}}</h5>
            <p class="margin-bottom-zero ellipsis body-content-word-break text-overlay" ng-if="item.data.position">{{item.data.position}}</p>
            <p class="margin-bottom-zero ellipsis body-content-word-break text-overlay" ng-if="!item.data.bodyContent"></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
