/*
Style for image remove button alignment
*/
.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
}

/*
Style for carousel image popup
*/
.imgHolder img{
    width: 100%;
}

/*
Styles for design ng-view transition
*/

.main-view {
    position: relative;
    overflow: hidden;
}

.slide {
    /*position: absolute;*/
    top: 0;
    /*left: 90%; /* dont scroll till data loaded*/
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    overflow-y:auto;
    background-color:white;

    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide.final {
    position: absolute;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide.ng-enter {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}



.slide.ng-leave.ng-leave-active {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}